# SemiPJ2

./: README.md  SerialReadWrite.java
Client/msg/: Client.java  Msg.java
ECU/: SerialReadWrite.java
Serial_with_Client/msg/: Client.java
Serial_with_Client/serial/: SerialReadWrite.java
pad2/: MainActivity.java  bundle.gradle
tcpipServer/: Server.java
webserver/semipj2/: .classpath  pom.xml
webserver/semipj2/src/main/java/com/sds/semipj/: FcmController.java  HomeController.java  WebClientController.java
webserver/semipj2/src/main/webapp/WEB-INF/views/: fcmweb.jsp
